Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rodin Visualisation
Bundle-SymbolicName: uk.ac.southampton.ecs.gdp29;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.southampton.ecs.gdp29.Activator
Bundle-Vendor: GDP 19 ECS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rodinp.core;bundle-version="1.6.1",
 org.eventb.core;bundle-version="2.5.1",
 org.rodinp.core.emf;bundle-version="0.6.2",
 org.eventb.ui;bundle-version="2.6.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
